import sys

class Board:
    def __init__(self):
        # the first character is the bottom and the last is the top of the column
        self.columns = ["------","------","------","------","------","------","------"]
        
    def __repr__(self):
        board = ""
        for x in range(5,-1,-1):
            for y in range(7):
                board = board + self.columns[y][x]
            board = board + "\n"
        return board
    
    def connect4(self, turn):
        if turn == 1:
            player = "A"
        else:
            player = "B"
        count = 0
        # checking columns for 4 in a row
        for x in range(6):
            for character in self.columns[x]:
                if character == player:
                    count += 1
                    if count == 4:
                        return count
                else:
                    count = 0
        # checking rows for 4 in a row
        for x in range(6):
            for y in range(7):
                if self.columns[y][x] == player:
                    count += 1
                    if count == 4:
                        return count
                else:
                    count = 0
        # checking diagonals for 4 in a row
        for y in range(3):
            for x in range(4):
                if self.columns[x][y] == self.columns[x+1][y+1] == self.columns[x+2][y+2] == self.columns[x+3][y+3] == player:
                    count = 4
                    return count
                else:
                    count = 0

        for y in range(3):
            for x in range(6, 2, -1):
                if self.columns[x][y] == self.columns[x-1][y+1] == self.columns[x-2][y+2] == self.columns[x-3][y+3] == player:
                    count = 4
                    return count
                else:
                    count = 0

        return count

    def place_Piece(self, player, column):
        if player == 1:
            if column == 1:
                self.columns[0] = self.columns[0].replace("-","A",1)
            elif column == 2:
                self.columns[1] = self.columns[1].replace("-","A",1)
            elif column == 3:
                self.columns[2] = self.columns[2].replace("-","A",1)
            elif column == 4:
                self.columns[3] = self.columns[3].replace("-","A",1)
            elif column == 5:
                self.columns[4] = self.columns[4].replace("-","A",1)
            elif column == 6:
                self.columns[5] = self.columns[5].replace("-","A",1)
            else:
                self.columns[6] = self.columns[6].replace("-","A",1)
        else:
            if column == 1:
                self.columns[0] = self.columns[0].replace("-","B",1)
            elif column == 2:
                self.columns[1] = self.columns[1].replace("-","B",1)
            elif column == 3:
                self.columns[2] = self.columns[2].replace("-","B",1)
            elif column == 4:
                self.columns[3] = self.columns[3].replace("-","B",1)
            elif column == 5:
                self.columns[4] = self.columns[4].replace("-","B",1)
            elif column == 6:
                self.columns[5] = self.columns[5].replace("-","B",1)
            else:
                self.columns[6] = self.columns[6].replace("-","B",1)
    

gameBoard = Board()
print("Connect 4")
print("Get 4 in a row or diagonal to win")
print("To place a piece you will be propted for which column from A-G to place your piece")
run = True
turn = 2
inputcolumns = [1,2,3,4,5,6,7]
print(gameBoard)
while run == True:
    if turn == 1:
        turn = 2
    else:
        turn = 1
    text = int(input("Player " + str(turn) + "'s turn: "))
    while int(text) not in inputcolumns:
        text = int(input("Incorrect input please input from 1-7: "))
    gameBoard.place_Piece(turn, text)
    print(gameBoard)
    if gameBoard.connect4(turn) == 4:
        print("Player " + str(turn) + " got connect 4!")
        run = False

