class Board:
    def __init__(self):
        self.columns = ["------","------","------","------","------","------","------"]
        
    def __repr__(self):
        board = ""
        for x in range(5,-1,-1):
            for y in range(7):
                board = board + self.columns[y][x]
            board = board + "\n"
        return board
    
    def place_Piece(self, player, column):
        column = column.upper()
        if player == 1:
            if column == "A":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "B":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "C":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "D":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "E":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "F":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "G":
                self.columns[0] = self.columns[0].replace("-","A",1)
        else:
            if column == "A":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "B":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "C":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "D":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "E":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "F":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "G":
                self.columns[0] = self.columns[0].replace("-","B",1)

gameBoard = Board()

#comment
