import sys

class Board:
    def __init__(self):
        # the first character is the bottom and the last is the top of the column
        self.columns = ["------","------","------","------","------","------","------"]
        
    def __repr__(self):
        board = ""
        for x in range(5,-1,-1):
            for y in range(7):
                board = board + self.columns[y][x]
            board = board + "\n"
        return board
    
    def connect4(self, turn):
        if turn == 1:
            player = "A"
        else:
            player = "B"
        count = 0
        # checking columns for 4 in a row
        for x in range(6):
            for character in self.columns[x]:
                if character == player:
                    count += 1
                    if count == 4:
                        return count
                else:
                    count = 0
        # checking rows for 4 in a row
        for x in range(6):
            for y in range(7):
                if self.columns[y][x] == player:
                    count += 1
                    if count == 4:
                        return count
                else:
                    count = 0
        # checking diagonals for 4 in a row
        for y in range(3):
            for x in range(4):
                if self.columns[x][y] == self.columns[x+1][y+1] == self.columns[x+2][y+2] == self.columns[x+3][y+3] == player:
                    count = 4
                    return count
                else:
                    count = 0

        for y in range(3):
            for x in range(6, 2, -1):
                if self.columns[x][y] == self.columns[x-1][y+1] == self.columns[x-2][y+2] == self.columns[x-3][y+3] == player:
                    count = 4
                    return count
                else:
                    count = 0

        return count

    def place_Piece(self, player, column):
        column = column.upper()
        if player == 1:
            if column == "A":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "B":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "C":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "D":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "E":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "F":
                self.columns[0] = self.columns[0].replace("-","A",1)
            if column == "G":
                self.columns[0] = self.columns[0].replace("-","A",1)
        else:
            if column == "A":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "B":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "C":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "D":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "E":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "F":
                self.columns[0] = self.columns[0].replace("-","B",1)
            if column == "G":
                self.columns[0] = self.columns[0].replace("-","B",1)
    

gameBoard = Board()
print("Connect 4")
print("Get 4 in a row or diagonal to win")
print("To place a piece you will be propted for which column from A-G to place your piece")
print(gameBoard)
print(gameBoard.connect4(1))
